<!DOCTYPE html>
<html>
    <head>
        <title>Scrum Poker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="styles/poker.css">
        <link rel="stylesheet" href="styles/card.css">
        <link rel="stylesheet" href="styles/view.css">
        <link rel="stylesheet" href="styles/overlay.css">
        <link rel="stylesheet" href="styles/gaia/icons.css">
        <link rel="stylesheet" href="styles/gaia/lists.css">
        <link rel="stylesheet" href="styles/gaia/buttons.css">
        <link rel="stylesheet" href="styles/gaia/headers.css">
        <link rel="stylesheet" href="styles/gaia/toolbars.css">
        <link rel="stylesheet" href="styles/gaia/switches.css">
        <link rel="stylesheet" href="styles/gaia/input_areas.css">
        <script src="scripts/helper.js" defer></script>
        <script src="scripts/shake.js" defer></script>
        <script src="scripts/Back.js" defer></script>
        <script src="scripts/Card.js" defer></script>
        <script src="scripts/CardWithoutFlipAnimation.js" defer></script>
        <script src="scripts/Deck.js" defer></script>
        <script src="scripts/overlay.js" defer></script>
        <script src="scripts/config.js" defer></script>
        <script src="scripts/poker.js" defer></script>
        <script src="scripts/settings.js" defer></script>
        <script src="scripts/add.js" defer></script>
    </head>
    <body role="application">
        <div role="main"></div>
        <div role="toolbar">
            <ul>
                <li><button id="toolbar-add" class="gaia-icon icon-newadd">Add card</button></li>
                <li><button id="toolbar-settings" class="gaia-icon icon-settings">Settings</button></li>
            </ul>
        </div>
        <article>
            <section id="add-view" role="region" aria-hidden="true" class="view">
                <header>
                    <button id="add-exit">
                        <span class="icon icon-close">Exit</span>
                    </button>
                    <menu type="toolbar">
                        <button id="add-done">Done</button>
                    </menu>
                    <h1>Add card</h1>
                </header>
                <div class="view-body">
                    <form>
                        <p>
                            <input type="text" placeholder="Enter card value" required maxlength="3" pattern="\s?\S+\s?">
                            <button type="reset">Clear</button>
                        </p>
                    </form>
                </div>
            </section>
        </article>
        <article>
            <section id="settings-view" role="region" aria-hidden="true" class="view">
                <header>
                    <button id="settings-exit">
                        <span class="icon icon-close">Exit</span>
                    </button>
                    <menu type="toolbar">
                        <button id="settings-done">Done</button>
                    </menu>
                    <h1>Settings</h1>
                </header>
                <div class="view-body">
                    <ul>
                        <li>
                            <p>Choose deck</p>
                            <span class="button icon icon-dialog">
                                <select id="settings-deck">
                                    <option>Fibonacci</option>
                                    <option>Modified Fibonacci</option>
                                    <option>T-shirt</option>
                                    <option>Playing cards</option>
                                </select>
                            </span>
                        </li>
                        <li>
                            <label class="pack-checkbox">
                                <input type="checkbox" id="settings-communication-cards">
                                <span>Communication cards</span>
                            </label>
                        </li>
                        <li>
                            <p>Choose illustration</p>
                            <span class="button icon icon-dialog">
                                <select id="settings-image">
                                    <option>Green Stripes</option>
                                    <option>King Solid</option>
                                    <option>King Limpid</option>
                                </select>
                            </span>
                        </li>
                        <li>
                            <label class="pack-checkbox">
                                <input type="checkbox" id="settings-flip">
                                <span>Flip cards</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </body>
</html>
